# fastcampus-loan

./: README.md  build.gradle  settings.gradle  skaffold.yaml
k8s/: deployment.yaml  service.yaml
src/main/java/com/fastcampus/loan/: LoanApplication.java
src/main/java/com/fastcampus/loan/config/: ModelMapperConfig.java
src/main/java/com/fastcampus/loan/controller/: AbstractController.java  ApplicationController.java  CounselController.java  InternalController.java  JudgmentController.java  TermsController.java
src/main/java/com/fastcampus/loan/domain/: AcceptTerms.java  Application.java  Apply.java  Balance.java  BaseEntity.java  Counsel.java  Entry.java  Judgment.java  Repayment.java  Terms.java
src/main/java/com/fastcampus/loan/dto/: ApplicationDTO.java  BalanceDTO.java  CounselDTO.java  EntryDTO.java  FileDTO.java  JudgmentDTO.java  RepaymentDTO.java  ResponseDTO.java  ResultObject.java  TermsDTO.java
src/main/java/com/fastcampus/loan/exception/: APIExceptionHandler.java  BaseException.java  ResultType.java
src/main/java/com/fastcampus/loan/repository/: AcceptTermsRepository.java  ApplicationRepository.java  BalanceRepository.java  CounselRepository.java  EntryRepository.java  JudgmentRepository.java  RepaymentRepository.java  TermsRepository.java
src/main/java/com/fastcampus/loan/service/: ApplicationService.java  ApplicationServiceImpl.java  BalanceService.java  BalanceServiceImpl.java  CounselService.java  CounselServiceImpl.java  EntryService.java  EntryServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  JudgmentService.java  JudgmentServiceImpl.java  RepaymentService.java  RepaymentServiceImpl.java  TermsService.java  TermsServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/fastcampus/loan/service/: ApplicationServiceTest.java  CounselServiceTest.java  JudgmentServiceTest.java  TermsServiceTest.java
